org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=com.YourCompany.DemoProject
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=F:/GitHub/DvG_CN/DemoProject/Binaries/Android
OUTPUT_FILENAME=DemoProject-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
